server.address=localhost
server.port=8080

#if MySql is commented then H2 will be uses instead, which is an in-memory DB, very common to speed up development in the first phases
spring.datasource.url=jdbc:mysql://localhost:3306/intraway?useSSL=false
spring.datasource.username=root
spring.datasource.password=18429588aA1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
